{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 193,
  "lineage": "398750d5-b4a7-b49c-7854-82d24c5b00a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "bloggulus",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bloggulus.com",
            "ip_address": null,
            "name": "bloggulus.com",
            "urn": "do:domain:bloggulus.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "daileybrue",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "daileybrue.coffee",
            "ip_address": null,
            "name": "daileybrue.coffee",
            "urn": "do:domain:daileybrue.coffee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "jamql",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jamql.com",
            "ip_address": null,
            "name": "jamql.com",
            "urn": "do:domain:jamql.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "sandbox",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shallowbrooksandbox.com",
            "ip_address": null,
            "name": "shallowbrooksandbox.com",
            "urn": "do:domain:shallowbrooksandbox.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "thebrosmakeagame",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "thebrosmakeagame.com",
            "ip_address": null,
            "name": "thebrosmakeagame.com",
            "urn": "do:domain:thebrosmakeagame.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "whosbuying",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "whosbuying.coffee",
            "ip_address": null,
            "name": "whosbuying.coffee",
            "urn": "do:domain:whosbuying.coffee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "bloggulus",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-01-31T20:13:38Z",
            "disk": 25,
            "id": "229315371",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "157.230.1.249",
            "ipv4_address_private": "10.136.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "bloggulus",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9c:f4:8b:a5:4f:97:99:60:79:50:63:61:61:18:bc:d4"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:229315371",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8bb45a14-1da5-4035-8829-d7724a05dc57"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.andrew_macbook"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "coffee",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-07-23T17:44:03Z",
            "disk": 25,
            "id": "256090906",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "68.183.108.238",
            "ipv4_address_private": "10.136.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "coffee",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9c:f4:8b:a5:4f:97:99:60:79:50:63:61:61:18:bc:d4",
              "a8:92:20:87:5b:2f:49:86:e8:fe:07:97:8c:c4:2a:89"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:256090906",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8bb45a14-1da5-4035-8829-d7724a05dc57"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.andrew_macbook",
            "digitalocean_ssh_key.wesley_thinkpad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_a",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "@.bloggulus.com",
            "id": "139175051",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "157.230.1.249",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus",
            "digitalocean_droplet.bloggulus",
            "digitalocean_ssh_key.andrew_macbook"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "@.bloggulus.com",
            "id": "139175153",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_cname_www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "www.bloggulus.com",
            "id": "139175152",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "daileybrue_a",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "daileybrue.coffee",
            "flags": 0,
            "fqdn": "@.daileybrue.coffee",
            "id": "161752844",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "68.183.108.238",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.daileybrue",
            "digitalocean_droplet.coffee",
            "digitalocean_ssh_key.andrew_macbook",
            "digitalocean_ssh_key.wesley_thinkpad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "daileybrue_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "daileybrue.coffee",
            "flags": 0,
            "fqdn": "@.daileybrue.coffee",
            "id": "161752761",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.daileybrue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "daileybrue_cname_www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "daileybrue.coffee",
            "flags": 0,
            "fqdn": "www.daileybrue.coffee",
            "id": "161752762",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.daileybrue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "sandbox_snake_a",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "shallowbrooksandbox.com",
            "flags": 0,
            "fqdn": "snake.shallowbrooksandbox.com",
            "id": "161791110",
            "name": "snake",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "157.230.1.249",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.sandbox",
            "digitalocean_droplet.bloggulus",
            "digitalocean_ssh_key.andrew_macbook"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "sandbox_snake_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "shallowbrooksandbox.com",
            "flags": 0,
            "fqdn": "snake.shallowbrooksandbox.com",
            "id": "161791108",
            "name": "snake",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.sandbox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "sandbox_snake_cname_www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "shallowbrooksandbox.com",
            "flags": 0,
            "fqdn": "www.snake.shallowbrooksandbox.com",
            "id": "161791107",
            "name": "www.snake",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "snake.shallowbrooksandbox.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.sandbox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "whosbuying_a",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "whosbuying.coffee",
            "flags": 0,
            "fqdn": "@.whosbuying.coffee",
            "id": "162445903",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "68.183.108.238",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.whosbuying",
            "digitalocean_droplet.coffee",
            "digitalocean_ssh_key.andrew_macbook",
            "digitalocean_ssh_key.wesley_thinkpad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "whosbuying_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "whosbuying.coffee",
            "flags": 0,
            "fqdn": "@.whosbuying.coffee",
            "id": "162445839",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.whosbuying"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "whosbuying_cname_www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "whosbuying.coffee",
            "flags": 0,
            "fqdn": "www.whosbuying.coffee",
            "id": "162445838",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.whosbuying"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "andrew_macbook",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9c:f4:8b:a5:4f:97:99:60:79:50:63:61:61:18:bc:d4",
            "id": "30733850",
            "name": "andrew_macbook",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2pxgD5JcvMAbAfaWa4gtdQDxEnlNqkKn3MCg0WOplzhjS/ZbSPZBaoC0yr72JpDTRJemdV29+sBFaa/mB0aDQaJVkkgUPYYeBnodIjvfNQqejTnei0yMBwEIBr6LyBcNX6Dm6+dD62ATSKEsvReT4nLpw7Be3NI3DXwcJOTypZXfMydqkkWcytYr3LVTOlZORzVa6w5Q/kyq4uKQ+ytEcZ56tdlroHNRUqdaSZIZ4+EcnevNOVKa0RANI28G42shBV4F8l9smC+F2eNtoyCRpMTO+VmqfEGf9+h/tbNoI40lKW3xeBT3JCYFplOQIlFhK07ri/yFoeXcmNSRdVNUAwyviT6YOQ3DLH9G76K4D9STXedjs1hYBSxOU2N9si8zFIPIkIPF+fxBNX0A83avL5Xp2MSqGCbPP67ShGV7XxAP0vWp7TVokg86Ik2+s1cTVbwGypgnOGBG0B79qeLkzFNPKv/eJRHDCQ4VtGFPNjt26oh/Ah6im1J0VuU6vBeM= steve@skarmory.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "wesley_thinkpad",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a8:92:20:87:5b:2f:49:86:e8:fe:07:97:8c:c4:2a:89",
            "id": "30851158",
            "name": "wesley_thinkpad",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbkSEqXYYTHf/5I0Ni7XM9exW19TxuATbSuc1VJzDCISqcp2atuRRHNRlO8BpnfD5UFOHdlxizqAzx18n/jJtqF0iDu9+Zq5TLjc1qal+nsZ4XpciBcp+/+NTSXK/NKXLA24rAhf04qcgu1EdAnw6ymiSaw13Zv6+vIbnYDcAcbH9lqgKEriXjXHOCPqmVkCOFYTezVDpatl1rxkRcQHk5PqaXwcYM2DKIBGcXmAnA5VxxogsKut18v1zutUXP/z5C401TUfEzTmqmYWYkmlELotp1zGoYRxDzRe2SWsAO70V/gl4L2PrPacinVsQYae6abhH3slw50fBJ7vVSKdpJ wesley@DankPad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
