{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 9,
  "lineage": "398750d5-b4a7-b49c-7854-82d24c5b00a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "bloggulus",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bloggulus.com",
            "ip_address": "67.205.173.82",
            "name": "bloggulus.com",
            "urn": "do:domain:bloggulus.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.bloggulus",
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "jamql",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jamql.com",
            "ip_address": "165.227.92.222",
            "name": "jamql.com",
            "urn": "do:domain:jamql.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.jamql",
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "bloggulus",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-12-26T02:18:57Z",
            "disk": 25,
            "id": "223338536",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "67.205.173.82",
            "ipv4_address_private": "10.136.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "bloggulus",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "54:4b:62:97:c9:7c:0f:7e:37:77:69:ee:ff:be:93:91",
              "8b:a2:b2:ae:64:db:17:ad:fe:13:64:9b:2f:f8:04:45"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:223338536",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8bb45a14-1da5-4035-8829-d7724a05dc57"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jamql",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-12-26T02:18:57Z",
            "disk": 25,
            "id": "223338535",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "165.227.92.222",
            "ipv4_address_private": "10.136.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "jamql",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "54:4b:62:97:c9:7c:0f:7e:37:77:69:ee:ff:be:93:91",
              "8b:a2:b2:ae:64:db:17:ad:fe:13:64:9b:2f:f8:04:45"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:223338535",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8bb45a14-1da5-4035-8829-d7724a05dc57"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "@.bloggulus.com",
            "id": "127463128",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus",
            "digitalocean_droplet.bloggulus",
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "jamql_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jamql.com",
            "flags": 0,
            "fqdn": "@.jamql.com",
            "id": "127463129",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.jamql",
            "digitalocean_droplet.jamql",
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "andrew",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "54:4b:62:97:c9:7c:0f:7e:37:77:69:ee:ff:be:93:91",
            "id": "29271871",
            "name": "andrew",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC80TosyIhiKxkFbHyeyRQITTeg+sRteHLBWkWfuwDU3wRy2pNzOpxrGaCfwScDv+KAAvOlFGM0T3FLazZRgOcAtVffX8MPPUSQVRLszV6KLttNo65YVIj0WlBiV2/xb1ndjkI9ltic/CjlaHSxu2Lkypct+2xj26xAbuxZWSclV/5wmzAYfmITtFFJSXEyhWanbxlD5ypPlZaDltHiwOIOdgypBe9wDc/iyrckaYRo1tMKkLr1yaTUo2DYst2cyoe//NMBaB2DRS4dnSv6B/h7fCKTZd0nrlGKj8oYCCLVTKQxnINVAFGygp2oJAju8NO41l0AIr8QkBEtj+XHWfiVnfurN//zl7R6Ho71qs5+E0xFEUrMvEJwC4jP0QQC7Z4iiDdKp+62Njr0rx/Sx+LdT7c85k3heCIz1dr8nuNl8znsEo2MW7g1qKitCjOLWLMF3RmB40+TtMNT6vZTj7e1L7+ZxymllTy1+hZPFIcQXA2oOH0MPJX8VHMmpOMDG2U= derz@sunkern"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "nick",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "8b:a2:b2:ae:64:db:17:ad:fe:13:64:9b:2f:f8:04:45",
            "id": "29271870",
            "name": "nick",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7K3fU5dnd0in2gXdyClGt1VwcWRAWH/207f3zr8wmgcEs8qs92zv7ax1UT6w0EKj76BvbcYGgrwlVU0qza+PQQIioiMSJ51LgasE+NvJTX6Cj+huPMLUijLw/9AOVMoxeDK1Nopp+bqpGm405sUN1smMigcAzFNO1I92hxJzlbQsgTvo/bEYvOmMV/YF2tMiRD7A2T1nNtmrmTkjr06UOJ3TQu4dlfzpZYlI08ugZlU/2hMGl272uOEGAFDK7SkSkSC4XoMiwviBCcDCkAtfA1pmd8Z4fnVmAccy0SA2PIywNz2aR9BTIUrMZAX+6TF2dT5KiVggAFM1VU2VUyTzHfcuc5IF5NtSiMDAJX+YAtUPEc5Q2+j0mvO6+YKWI5KXZADRYsSdne2PevE0gHatBPTsXrmgMZsUitdM5irTQPovWA1r0V6o6ECR5D+pWwEfGEQ66M+UWbvvrhmr6EheKY8F2BH65Lr3gJ5rd+mcySmlczzX3DRoGqjPZVFkDYa3IrMYBtEpT85e3ad5J8C80l46heCG7hpKkvw7gUSFEdWb+V46b67+Otixz+bC2YjTPbuEQEMklLmhRp/lQKNQ/hHDujPG0Tde4d4gwbDemGZgvwFSqHqxS9WVThNfGbgNKNbf6+4qh5FVJnFF8QVWrF5JpgT7BkErlg28lGQcjsQ== neherrig@dell-ubuntu01"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
