{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 53,
  "lineage": "398750d5-b4a7-b49c-7854-82d24c5b00a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "thebrosmakeagame",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "5107c829-8534-48b6-952f-bcf698b1a4ae",
            "created_at": "2021-01-03 19:53:06 +0000 UTC",
            "default_ingress": "https://thebrosmakeagame-x57ar.ondigitalocean.app",
            "id": "d79dfe14-332d-4612-98a8-89902111fc6a",
            "live_url": "https://thebrosmakeagame.com",
            "spec": [
              {
                "database": [
                  {
                    "cluster_name": "",
                    "db_name": "",
                    "db_user": "",
                    "engine": "PG",
                    "name": "db",
                    "production": false,
                    "version": "12"
                  }
                ],
                "domains": [
                  "thebrosmakeagame.com"
                ],
                "env": [],
                "name": "thebrosmakeagame",
                "region": "nyc",
                "service": [
                  {
                    "build_command": "",
                    "dockerfile_path": "",
                    "env": [
                      {
                        "key": "DATABASE_URL",
                        "scope": "RUN_TIME",
                        "type": "",
                        "value": "${db.DATABASE_URL}"
                      }
                    ],
                    "environment_slug": "go",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "theandrew168/thebrosmakeagame"
                      }
                    ],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 8080,
                    "instance_count": 1,
                    "instance_size_slug": "basic-xxs",
                    "name": "thebrosmakeagame",
                    "routes": [
                      {
                        "path": "/"
                      }
                    ],
                    "run_command": "",
                    "source_dir": ""
                  }
                ],
                "static_site": [],
                "worker": []
              }
            ],
            "updated_at": "2021-01-31 00:18:45 +0000 UTC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "bloggulus",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bloggulus.com",
            "ip_address": "67.205.173.82",
            "name": "bloggulus.com",
            "urn": "do:domain:bloggulus.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.bloggulus",
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "jamql",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jamql.com",
            "ip_address": "165.227.92.222",
            "name": "jamql.com",
            "urn": "do:domain:jamql.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.jamql",
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "bloggulus",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-12-26T02:18:57Z",
            "disk": 25,
            "id": "223338536",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "67.205.173.82",
            "ipv4_address_private": "10.136.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "bloggulus",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "54:4b:62:97:c9:7c:0f:7e:37:77:69:ee:ff:be:93:91",
              "f2:35:01:af:82:b4:5d:20:84:2d:83:7f:06:fa:24:84"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:223338536",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8bb45a14-1da5-4035-8829-d7724a05dc57"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jamql",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-12-26T02:18:57Z",
            "disk": 25,
            "id": "223338535",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "165.227.92.222",
            "ipv4_address_private": "10.136.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "jamql",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "54:4b:62:97:c9:7c:0f:7e:37:77:69:ee:ff:be:93:91",
              "f2:35:01:af:82:b4:5d:20:84:2d:83:7f:06:fa:24:84"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:223338535",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8bb45a14-1da5-4035-8829-d7724a05dc57"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "@.bloggulus.com",
            "id": "127463128",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus",
            "digitalocean_droplet.bloggulus",
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_cname_www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "www.bloggulus.com",
            "id": "133018519",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "jamql_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jamql.com",
            "flags": 0,
            "fqdn": "@.jamql.com",
            "id": "127463129",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.jamql",
            "digitalocean_droplet.jamql",
            "digitalocean_ssh_key.andrew",
            "digitalocean_ssh_key.nick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "andrew",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "54:4b:62:97:c9:7c:0f:7e:37:77:69:ee:ff:be:93:91",
            "id": "29271871",
            "name": "andrew",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC80TosyIhiKxkFbHyeyRQITTeg+sRteHLBWkWfuwDU3wRy2pNzOpxrGaCfwScDv+KAAvOlFGM0T3FLazZRgOcAtVffX8MPPUSQVRLszV6KLttNo65YVIj0WlBiV2/xb1ndjkI9ltic/CjlaHSxu2Lkypct+2xj26xAbuxZWSclV/5wmzAYfmITtFFJSXEyhWanbxlD5ypPlZaDltHiwOIOdgypBe9wDc/iyrckaYRo1tMKkLr1yaTUo2DYst2cyoe//NMBaB2DRS4dnSv6B/h7fCKTZd0nrlGKj8oYCCLVTKQxnINVAFGygp2oJAju8NO41l0AIr8QkBEtj+XHWfiVnfurN//zl7R6Ho71qs5+E0xFEUrMvEJwC4jP0QQC7Z4iiDdKp+62Njr0rx/Sx+LdT7c85k3heCIz1dr8nuNl8znsEo2MW7g1qKitCjOLWLMF3RmB40+TtMNT6vZTj7e1L7+ZxymllTy1+hZPFIcQXA2oOH0MPJX8VHMmpOMDG2U= derz@sunkern"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "nick",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f2:35:01:af:82:b4:5d:20:84:2d:83:7f:06:fa:24:84",
            "id": "29303631",
            "name": "nick",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC84nM/lr7HCkEo0FAKEuD84DGOP4A6yrfvEbanIGa0/rHv2v/F7qMgrdXq4P1JJZJHhJ1E799GVRoHOvGj2k9gPMLOpsvjXpvzcRQT37EAABIi8BMVg+IyoP1VygmmPLUsEv0OzvCRg1R8J9bIOQiGqdU4ryFV2w2WKbInzQgiJ8p0+EX9idEsL+sUFN0ASOIuqNI0QvpbkyUb5cGrCkCky5ZVpa3EBXOJWkEszx4Op3BA272WEpK2ADFovPT23bNXICxLwk8JC3yv5IakVLXRq0qYV7LgKSiwY+B0CZobxft/IZq1T0gTSETRQvLp3Wdee2SVR3wcUNVmQsGeIih8QeqOE8CZb09KxqPznnF5/POu+FmDW5bM1lp5XwuR0Qub7+vYa9ASJpiTdtlBi5Q1530mmT722nU0kIIc07f/c43tDaQjHqaMk128zIiHHuSu+aUOx0mRA6q457aVGNCQB1qp8zEY+KDdy+L1UlrIFziXVLVCF2bnRZJgmqnWeVs= nick@MacBook-Pro.attlocal.net"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
