{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 173,
  "lineage": "398750d5-b4a7-b49c-7854-82d24c5b00a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "bloggulus",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bloggulus.com",
            "ip_address": null,
            "name": "bloggulus.com",
            "urn": "do:domain:bloggulus.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "jamql",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jamql.com",
            "ip_address": null,
            "name": "jamql.com",
            "urn": "do:domain:jamql.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "sandbox",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shallowbrooksandbox.com",
            "ip_address": null,
            "name": "shallowbrooksandbox.com",
            "urn": "do:domain:shallowbrooksandbox.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "thebrosmakeagame",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "thebrosmakeagame.com",
            "ip_address": null,
            "name": "thebrosmakeagame.com",
            "urn": "do:domain:thebrosmakeagame.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "bloggulus",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-01-31T20:13:38Z",
            "disk": 25,
            "id": "229315371",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "157.230.1.249",
            "ipv4_address_private": "10.136.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "bloggulus",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9c:f4:8b:a5:4f:97:99:60:79:50:63:61:61:18:bc:d4"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:229315371",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8bb45a14-1da5-4035-8829-d7724a05dc57"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.andrew_macbook"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_a",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "@.bloggulus.com",
            "id": "139175051",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "157.230.1.249",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus",
            "digitalocean_droplet.bloggulus",
            "digitalocean_ssh_key.andrew_macbook"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_caa_letsencrypt",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "@.bloggulus.com",
            "id": "139175153",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "issue",
            "ttl": 3600,
            "type": "CAA",
            "value": "letsencrypt.org.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "bloggulus_cname_www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bloggulus.com",
            "flags": 0,
            "fqdn": "www.bloggulus.com",
            "id": "139175152",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.bloggulus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "andrew_macbook",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9c:f4:8b:a5:4f:97:99:60:79:50:63:61:61:18:bc:d4",
            "id": "30733850",
            "name": "andrew_macbook",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2pxgD5JcvMAbAfaWa4gtdQDxEnlNqkKn3MCg0WOplzhjS/ZbSPZBaoC0yr72JpDTRJemdV29+sBFaa/mB0aDQaJVkkgUPYYeBnodIjvfNQqejTnei0yMBwEIBr6LyBcNX6Dm6+dD62ATSKEsvReT4nLpw7Be3NI3DXwcJOTypZXfMydqkkWcytYr3LVTOlZORzVa6w5Q/kyq4uKQ+ytEcZ56tdlroHNRUqdaSZIZ4+EcnevNOVKa0RANI28G42shBV4F8l9smC+F2eNtoyCRpMTO+VmqfEGf9+h/tbNoI40lKW3xeBT3JCYFplOQIlFhK07ri/yFoeXcmNSRdVNUAwyviT6YOQ3DLH9G76K4D9STXedjs1hYBSxOU2N9si8zFIPIkIPF+fxBNX0A83avL5Xp2MSqGCbPP67ShGV7XxAP0vWp7TVokg86Ik2+s1cTVbwGypgnOGBG0B79qeLkzFNPKv/eJRHDCQ4VtGFPNjt26oh/Ah6im1J0VuU6vBeM= steve@skarmory.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
